SMTP_DEBUG=2
SMTP_AUTH=true
SMTP_SECURE=tls
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=sugestoes.sequisersimreceitas@gmail.com
SMTP_PASSWORD='szhc yjgt pdlf gipj'
SMTP_EMAIL_SUPORTE_BLOG=sugestoes.sequisersimreceitas@gmail.com
SMTP_EMAIL_ADM_BLOG=adm.sequisersimreceitas@gmail.com